#¶Ë¿ÚºÅ
server.port=8089
# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=false
mybatis.typeAliasesPackage=com.wxf.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wangxf?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=8940015
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver