# spring

initial/: pom.xml
initial/src/main/java/com/wxf/: Application.java  GreetingController.java  TimePrinter.java  WebLogAspect.java
initial/src/main/java/com/wxf/dao/: HkstockMapper.java
initial/src/main/java/com/wxf/services/: GreetingService.java
initial/src/main/java/hello/: Application.java  GreetingController.java  TimePrinter.java  WebLogAspect.java
initial/src/main/java/hello/services/: GreetingService.java
initial/src/main/resources/: application.properties  generatorConfig.xml
initial/src/main/resources/config/: generatorConfig.properties  my.properties
initial/src/main/resources/mapper/: HkstockMapper.xml
