drive.class.path=E:\\tools\\repository\\mysql\\mysql-connector-java\\8.0.13\\mysql-connector-java-8.0.13.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wangxf?characterEncoding=utf-8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=8940015
model.package=com.wxf.domain.model
dao.package=com.wxf.dao
xml.mapper.package=mapper
target.project=src/test/java